.hidden-container {
    display: flex;
    justify-content: center;
    color: rgb(32, 32, 32);
}

.hidden-mens-outerwear,
.hidden-ladies-outerwear,
.hidden-mens-tshirt,
.hidden-ladies-tshirt {
    margin: 20px 20px 30px 10px;
}

.hamburger-menu {
    display: none;
}

.main-shop {
    position: relative;
    left: 50%;
}

.hidden-img-container {
    display: flex;
    width: 100%;
    height: 34vh;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.hidden-img-box {
    width: 80%;
    height: 34vh;
    object-fit: cover;
}

.headings {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.head-title {
    color: rgb(32, 32, 32);
    font-size: 16px;
    margin-bottom: 6px;
    letter-spacing: 0.5px;
}

.item-count {
    color: grey;
    font-size: 13px;
    margin-bottom: -10px;
}

.container {
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: -20px;
    cursor: pointer; */
    margin-top: 45px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(6, 390px);
    grid-template-areas:
        "item item item"
        "item item item"
        "item item item"
        "item item item"
        "item item item"
        "item item item";
}

.item {
    text-align: center;
}

.item img {
    max-height: 80%;
    max-width: 80%;
    margin: 0 auto;
}

.item-title {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.3px;
    margin-left: 10px;
    margin-top: 30px;

}

.item-price {
    font-size: 13px;
    text-align: center;
    margin-left: 10px;
    color: grey;
}

.single-item-a{
    text-decoration: none;
    color: black;
}



@media (max-width: 767px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 320px 320px 320px 320px 320px 320px 320px 320px;
        grid-template-areas:
            "item item"
            "item item"
            "item item"
            "item item"
            "item item"
            "item item"
            "item item"
            "item item";
    }

    .hidden-img-container {
        display: none;
    }

    .hidden-container {
        display: none;
    }

    .hamburger-menu {
        display:inline;
    }
    .main-shop {
        position: relative;
        left: 0px;
    }

}

@media (max-width: 430px) {
    .container {
        grid-template-rows: 215px 215px 215px 215px 215px 215px 215px 215px;
    }
}